# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Scent' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Parfume
  pod 'IQKeyboardManagerSwift'
	 pod 'SOTabBar'
   pod 'TagListView'
   pod 'Firebase/Core'
   pod 'FirebaseAuth'
   pod 'Firebase/Crashlytics'
   pod 'Firebase/Analytics'
   pod 'Firebase/Messaging'
   pod 'GoogleSignIn'
   pod 'FacebookCore' # '~>0.3.0'
   pod 'FacebookLogin' # '~>0.3.0'
   pod 'FBSDKLoginKit'
   pod 'RangeSeekSlider'
   pod 'ImageSlideshow'
   pod 'Cosmos'
   pod 'MBProgressHUD'
   pod 'SwiftyJSON'
   pod 'Alamofire'
   pod 'SDWebImage'
   pod 'Stripe'
   pod 'iOSDropDown'

  target 'ScentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ScentUITests' do
    # Pods for testing
  end

end
post_install do |installer|

    installer.pods_project.targets.each do |target|
      if target.respond_to?(:product_type) and target.product_type == "com.apple.product-type.bundle"
        target.build_configurations.each do |config|
            config.build_settings['CODE_SIGNING_ALLOWED'] = 'NO'
        end
      end
    end

  end
